<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Front-End DPS</title>
  <script>    Reveal.addEventListener('white', function () {
      document.getElementById('theme').setAttribute('href', 'css/theme/simple.css');
    }, false);</script>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/reveal.css" />
  <link rel="stylesheet" id="theme" href="css/theme/night.css" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css" />
  <link rel="stylesheet" href="plugin/prismjs/prism.css" />

  <style type="text/css">
    .column-wrapper {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-bottom: 1em;
    }

    .column-wrapper>* {
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    .reveal .column-wrapper>* {
      margin-top: 0;
      margin-bottom: 0;
    }

    .reveal h2.tangro {
      color: #00acc1;
    }

    .reveal ul.unstyled {
      list-style-type: none;
      margin-left: 0;
    }

    .boxes {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      font-size: 1.25rem;
    }

    .box {
      border-radius: 0.75rem;
    }

    .squiggle {
      position: absolute;
      top: 1rem;
      left: -10%;
      z-index: 0;
    }

    .squiggle path {
      fill: none;
      stroke: white;
      stroke-width: 0.08rem;
      stroke-linecap: round;
    }

    .reveal section img {
      box-shadow: none;
      border: none;
    }

    .box {
      border: 3px solid #000;
      padding: 5rem;
      /* min-width: 16%; */
      z-index: 1000;
      background-color: white;
      border-color: darkgray;
      color: gray;
    }

    .box.highlight {
      border-color: black;
      color: black;
      background-color:#C0398D;
      font-weight: bold;
    }

    .reveal .tagcloud div {
      display: inline-block;
    }

    .reveal .slides section code.tagcloud .fragment.highlight-green.visible {
      color: black;
      background-color: lemonchiffon;
    }

    .reveal .slides section code.tagcloud .fragment.highlight-blue.visible {
      color: white;
      background-color: steelblue;
    }

    .reveal .logos {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .reveal .logos img {
      border: none;
      box-shadow: none;
      max-height: 150px;
    }

    .reveal .screenshots img {
      border: none;
      box-shadow: none;
      max-height: 250px;
    }

    .reveal .logos img.highlight-blue.visible {
      filter: grayscale(100%) opacity(50%);
      -webkit-filter: grayscale(100%) opacity(50%);
    }

    .reveal .logos .logo small {
      color: gray;
    }

    .reveal pre.highlight .highlight-current-blue.visible.current-fragment {
      color: #ccc;
      background-color: rgba(120, 120, 120, 0.35);
    }

    code[class*='language-'] {
      font-size: 1rem;
    }

    pre[class*='language-'] {
      font-size: 1rem;
      width: 100%;
      padding-left: 1em;
    }

    .reveal .line-highlight {
      background: none;
      background-color: rgba(120, 120, 120, 0.25);
    }

    .reveal .line-highlight:before {
      display: none;
    }

    .reveal .line-highlight:after {
      display: none;
    }

    .reveal img.codesandbox {
      box-shadow: none;
      border: none;
    }

    .reveal code u {
      text-decoration: underline wavy red;
    }

    .reveal code u span {
      text-decoration: underline wavy red;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 50%;
    }
  </style>

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi)
      ? 'css/print/pdf.css'
      : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>

  <div class="reveal">
    <div class="slides">
      <!-- 001-intro -->
      <section data-external="chapters/001-intro/index.html"></section>
    </div>
  </div>

  <script src="js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      hash: true,
      dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/zoom-js/zoom.js' },
        { src: 'plugin/notes/notes.js', async: true },
        // { src: 'plugin/highlight/highlight.js', async: true },
        { src: 'plugin/prismjs/prism.js', async: true },
        {
          src: 'plugin/external/external.js',
          condition: function () {
            return !!document.querySelector(
              '[data-external],[data-external-replace]'
            );
          }
        }
      ]
    });
  </script>
</body>

</html>